<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_z-CCBEFZEeWziNZjrqudQg" type="UMLProfile" name="PATL.umlprofile" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0HI6sEFZEeWziNZjrqudQg" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0HI6skFZEeWziNZjrqudQg" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0HJhwEFZEeWziNZjrqudQg" type="7005" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0HJhwUFZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0HJhwkFZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0HJhw0FZEeWziNZjrqudQg"/>
    </children>
    <element xmi:type="uml:Profile" href="PATL.profile.uml#_z9yxcEFZEeWziNZjrqudQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HI6sUFZEeWziNZjrqudQg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1JBOcEFZEeWziNZjrqudQg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1JBOckFZEeWziNZjrqudQg" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_1JCckEFZEeWziNZjrqudQg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1JBOc0FZEeWziNZjrqudQg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1JBOdEFZEeWziNZjrqudQg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4kR5ASjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_4kR5ACjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4kR5AijHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9OEHkSjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_9OEHkCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9OEHkijHEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1JBOdUFZEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1JBOdkFZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1JBOd0FZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1JBOeEFZEeWziNZjrqudQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1JBOeUFZEeWziNZjrqudQg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1JBOekFZEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1JBOe0FZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1JBOfEFZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1JBOfUFZEeWziNZjrqudQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1JBOfkFZEeWziNZjrqudQg" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1JBOf0FZEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1JBOgEFZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1JBOgUFZEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1JBOgkFZEeWziNZjrqudQg"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_1I7H0EFZEeWziNZjrqudQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JBOcUFZEeWziNZjrqudQg" x="125" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2POBgEFZEeWziNZjrqudQg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_2POBhUFZEeWziNZjrqudQg" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2POBgUFZEeWziNZjrqudQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2POBgkFZEeWziNZjrqudQg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2POBg0FZEeWziNZjrqudQg" fillColor="12632256"/>
    <element xmi:type="uml:ElementImport" href="PATL.profile.uml#_2PNacEFZEeWziNZjrqudQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2POBhEFZEeWziNZjrqudQg" x="10" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9wKDYEFZEeWziNZjrqudQg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_9wKDZUFZEeWziNZjrqudQg" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9wKDYUFZEeWziNZjrqudQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9wKDYkFZEeWziNZjrqudQg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9wKDY0FZEeWziNZjrqudQg" fillColor="12632256"/>
    <element xmi:type="uml:ElementImport" href="PATL.profile.uml#_9wJcUEFZEeWziNZjrqudQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wKDZEFZEeWziNZjrqudQg" x="460" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ia76gEFgEeWziNZjrqudQg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ia76gkFgEeWziNZjrqudQg" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_ia8hkEFgEeWziNZjrqudQg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ia76g0FgEeWziNZjrqudQg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ia76hEFgEeWziNZjrqudQg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_n3DtwSjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_n3DtwCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n3DtwijHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qpYrcCjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_qpPhgCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qpYrcSjHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t7RS8CjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_t7IJACjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7RS8SjHEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ia76hUFgEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ia76hkFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ia76h0FgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ia76iEFgEeWziNZjrqudQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ia76iUFgEeWziNZjrqudQg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ia76ikFgEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ia76i0FgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ia76jEFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ia76jUFgEeWziNZjrqudQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ia76jkFgEeWziNZjrqudQg" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ia76j0FgEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ia76kEFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ia76kUFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ia76kkFgEeWziNZjrqudQg"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_ia3pEEFgEeWziNZjrqudQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ia76gUFgEeWziNZjrqudQg" x="330" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1aLywEFgEeWziNZjrqudQg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1aMZ0EFgEeWziNZjrqudQg" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_1aNA4EFgEeWziNZjrqudQg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1aMZ0UFgEeWziNZjrqudQg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aMZ0kFgEeWziNZjrqudQg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8iuiwEFgEeWziNZjrqudQg" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_8iqRUEFgEeWziNZjrqudQg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iuiwUFgEeWziNZjrqudQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DG1wAEFhEeWziNZjrqudQg" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_DGxekEFhEeWziNZjrqudQg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DG1wAUFhEeWziNZjrqudQg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aMZ00FgEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aMZ1EFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aMZ1UFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aMZ1kFgEeWziNZjrqudQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aMZ10FgEeWziNZjrqudQg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aMZ2EFgEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aMZ2UFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aMZ2kFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aMZ20FgEeWziNZjrqudQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aMZ3EFgEeWziNZjrqudQg" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aMZ3UFgEeWziNZjrqudQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aMZ3kFgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aMZ30FgEeWziNZjrqudQg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aMZ4EFgEeWziNZjrqudQg"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_1aIIYEFgEeWziNZjrqudQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aLywUFgEeWziNZjrqudQg" x="670" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pw0VMEsfEeWMV8sdo1XVjQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pw0VMksfEeWMV8sdo1XVjQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_pw-GMEsfEeWMV8sdo1XVjQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pw0VM0sfEeWMV8sdo1XVjQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pw0VNEsfEeWMV8sdo1XVjQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pw0VNUsfEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pw0VNksfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pw0VN0sfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pw0VOEsfEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pw0VOUsfEeWMV8sdo1XVjQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pw0VOksfEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pw0VO0sfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pw0VPEsfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pw0VPUsfEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pw0VPksfEeWMV8sdo1XVjQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pw0VP0sfEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pw0VQEsfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pw0VQUsfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pw0VQksfEeWMV8sdo1XVjQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_pwEuUEsfEeWMV8sdo1XVjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pw0VMUsfEeWMV8sdo1XVjQ" x="220" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xMy-kUsfEeWMV8sdo1XVjQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xM8vkEsfEeWMV8sdo1XVjQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_xM8voUsfEeWMV8sdo1XVjQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xM8vkUsfEeWMV8sdo1XVjQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xM8vkksfEeWMV8sdo1XVjQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xM8vk0sfEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xM8vlEsfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xM8vlUsfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xM8vlksfEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xM8vl0sfEeWMV8sdo1XVjQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xM8vmEsfEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xM8vmUsfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xM8vmksfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xM8vm0sfEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xM8vnEsfEeWMV8sdo1XVjQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xM8vnUsfEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xM8vnksfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xM8vn0sfEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xM8voEsfEeWMV8sdo1XVjQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_xMy-kEsfEeWMV8sdo1XVjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMy-kksfEeWMV8sdo1XVjQ" x="220" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LJ-5UEsgEeWMV8sdo1XVjQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LJ-5UksgEeWMV8sdo1XVjQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_LJ-5Y0sgEeWMV8sdo1XVjQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LJ-5U0sgEeWMV8sdo1XVjQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LJ-5VEsgEeWMV8sdo1XVjQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PeJpMCjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_PeEwsCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PeJpMSjHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SKt9ISjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_SKt9ICjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SKt9IijHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uu_QsSjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_Uu_QsCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uu_QsijHEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LJ-5VUsgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJ-5VksgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJ-5V0sgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LJ-5WEsgEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LJ-5WUsgEeWMV8sdo1XVjQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LJ-5WksgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJ-5W0sgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJ-5XEsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LJ-5XUsgEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LJ-5XksgEeWMV8sdo1XVjQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LJ-5X0sgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJ-5YEsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJ-5YUsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LJ-5YksgEeWMV8sdo1XVjQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_LJ1IUEsgEeWMV8sdo1XVjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJ-5UUsgEeWMV8sdo1XVjQ" x="325" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Py92oEsgEeWMV8sdo1XVjQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Py92oksgEeWMV8sdo1XVjQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_Py92s0sgEeWMV8sdo1XVjQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Py92o0sgEeWMV8sdo1XVjQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Py92pEsgEeWMV8sdo1XVjQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Dnm5ASjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_Dnm5ACjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dnm5AijHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HxpQgCjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_HxgGkCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HxpQgSjHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K0A1USjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_K0A1UCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0A1UijHEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Py92pUsgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Py92pksgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Py92p0sgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Py92qEsgEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Py92qUsgEeWMV8sdo1XVjQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Py92qksgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Py92q0sgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Py92rEsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Py92rUsgEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Py92rksgEeWMV8sdo1XVjQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Py92r0sgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Py92sEsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Py92sUsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Py92sksgEeWMV8sdo1XVjQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_Py0ssEsgEeWMV8sdo1XVjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Py92oUsgEeWMV8sdo1XVjQ" x="670" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VRQEQEsgEeWMV8sdo1XVjQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VRQEQksgEeWMV8sdo1XVjQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_VRQEU0sgEeWMV8sdo1XVjQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VRQEQ0sgEeWMV8sdo1XVjQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRQEREsgEeWMV8sdo1XVjQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cP9u0SjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_cP9u0CjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cP9u0ijHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ey17QCjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_eysxUCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ey17QSjHEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gtIdsCjHEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_gs_TwCjHEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gtIdsSjHEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VRQERUsgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRQERksgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRQER0sgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VRQESEsgEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRQESUsgEeWMV8sdo1XVjQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VRQESksgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRQES0sgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRQETEsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VRQETUsgEeWMV8sdo1XVjQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRQETksgEeWMV8sdo1XVjQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VRQET0sgEeWMV8sdo1XVjQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRQEUEsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRQEUUsgEeWMV8sdo1XVjQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VRQEUksgEeWMV8sdo1XVjQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_VRGTQEsgEeWMV8sdo1XVjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRQEQUsgEeWMV8sdo1XVjQ" x="520" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sbzq4EtREeWeKKvHATTnfQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sbzq4ktREeWeKKvHATTnfQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_Sbzq80tREeWeKKvHATTnfQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sbzq40tREeWeKKvHATTnfQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sbzq5EtREeWeKKvHATTnfQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sbzq5UtREeWeKKvHATTnfQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sbzq5ktREeWeKKvHATTnfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sbzq50tREeWeKKvHATTnfQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sbzq6EtREeWeKKvHATTnfQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sbzq6UtREeWeKKvHATTnfQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sbzq6ktREeWeKKvHATTnfQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sbzq60tREeWeKKvHATTnfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sbzq7EtREeWeKKvHATTnfQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sbzq7UtREeWeKKvHATTnfQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sbzq7ktREeWeKKvHATTnfQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sbzq70tREeWeKKvHATTnfQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sbzq8EtREeWeKKvHATTnfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sbzq8UtREeWeKKvHATTnfQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sbzq8ktREeWeKKvHATTnfQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_Sbp54EtREeWeKKvHATTnfQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sbzq4UtREeWeKKvHATTnfQ" x="520" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QcmnsUtbEeWeKKvHATTnfQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_QcmntktbEeWeKKvHATTnfQ" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QcmnsktbEeWeKKvHATTnfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qcmns0tbEeWeKKvHATTnfQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QcmntEtbEeWeKKvHATTnfQ" fillColor="12632256"/>
    <element xmi:type="uml:ElementImport" href="PATL.profile.uml#_QcmnsEtbEeWeKKvHATTnfQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QcmntUtbEeWeKKvHATTnfQ" x="95" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yJ2WsEthEeWxiKZ8sBAkHw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ2WskthEeWxiKZ8sBAkHw" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_yKAHsEthEeWxiKZ8sBAkHw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ2Ws0thEeWxiKZ8sBAkHw" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yJ2WtEthEeWxiKZ8sBAkHw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ECzf4CjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_ECpu4CjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ECzf4SjKEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yJ2WtUthEeWxiKZ8sBAkHw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ2WtkthEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ2Wt0thEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yJ2WuEthEeWxiKZ8sBAkHw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yJ2WuUthEeWxiKZ8sBAkHw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yJ2WukthEeWxiKZ8sBAkHw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ2Wu0thEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ2WvEthEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yJ2WvUthEeWxiKZ8sBAkHw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yJ2WvkthEeWxiKZ8sBAkHw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yJ2Wv0thEeWxiKZ8sBAkHw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ2WwEthEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ2WwUthEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yJ2WwkthEeWxiKZ8sBAkHw"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_yJGv0EthEeWxiKZ8sBAkHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ2WsUthEeWxiKZ8sBAkHw" x="675" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bB_YYEtjEeWxiKZ8sBAkHw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bB_YYktjEeWxiKZ8sBAkHw" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_bB_Yc0tjEeWxiKZ8sBAkHw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bB_YY0tjEeWxiKZ8sBAkHw" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bB_YZEtjEeWxiKZ8sBAkHw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bB_YZUtjEeWxiKZ8sBAkHw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bB_YZktjEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bB_YZ0tjEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bB_YaEtjEeWxiKZ8sBAkHw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bB_YaUtjEeWxiKZ8sBAkHw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bB_YaktjEeWxiKZ8sBAkHw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bB_Ya0tjEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bB_YbEtjEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bB_YbUtjEeWxiKZ8sBAkHw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bB_YbktjEeWxiKZ8sBAkHw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bB_Yb0tjEeWxiKZ8sBAkHw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bB_YcEtjEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bB_YcUtjEeWxiKZ8sBAkHw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bB_YcktjEeWxiKZ8sBAkHw"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_bB2OcEtjEeWxiKZ8sBAkHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bB_YYUtjEeWxiKZ8sBAkHw" x="220" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lnwQsE0lEeWNy8kDLo_5Fw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lnwQsk0lEeWNy8kDLo_5Fw" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_ln6BsE0lEeWNy8kDLo_5Fw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lnwQs00lEeWNy8kDLo_5Fw" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lnwQtE0lEeWNy8kDLo_5Fw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lnwQtU0lEeWNy8kDLo_5Fw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnwQtk0lEeWNy8kDLo_5Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnwQt00lEeWNy8kDLo_5Fw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lnwQuE0lEeWNy8kDLo_5Fw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lnwQuU0lEeWNy8kDLo_5Fw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lnwQuk0lEeWNy8kDLo_5Fw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnwQu00lEeWNy8kDLo_5Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnwQvE0lEeWNy8kDLo_5Fw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lnwQvU0lEeWNy8kDLo_5Fw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lnwQvk0lEeWNy8kDLo_5Fw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lnwQv00lEeWNy8kDLo_5Fw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnwQwE0lEeWNy8kDLo_5Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnwQwU0lEeWNy8kDLo_5Fw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lnwQwk0lEeWNy8kDLo_5Fw"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_lnAp0E0lEeWNy8kDLo_5Fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnwQsU0lEeWNy8kDLo_5Fw" x="5" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f0aDkH2tEeWN77to9_G0Vg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_f0aDkn2tEeWN77to9_G0Vg" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_f0aDo32tEeWN77to9_G0Vg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f0aDk32tEeWN77to9_G0Vg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f0aDlH2tEeWN77to9_G0Vg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HtWUcCjJEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_HtMjcCjJEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HtWUcSjJEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MEnPoSjJEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PATL.profile.uml#_MEnPoCjJEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MEnPoijJEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_f0aDlX2tEeWN77to9_G0Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f0aDln2tEeWN77to9_G0Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f0aDl32tEeWN77to9_G0Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f0aDmH2tEeWN77to9_G0Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f0aDmX2tEeWN77to9_G0Vg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f0aDmn2tEeWN77to9_G0Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f0aDm32tEeWN77to9_G0Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f0aDnH2tEeWN77to9_G0Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f0aDnX2tEeWN77to9_G0Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f0aDnn2tEeWN77to9_G0Vg" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f0aDn32tEeWN77to9_G0Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f0aDoH2tEeWN77to9_G0Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f0aDoX2tEeWN77to9_G0Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f0aDon2tEeWN77to9_G0Vg"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PATL.profile.uml#_f0HIoH2tEeWN77to9_G0Vg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0aDkX2tEeWN77to9_G0Vg" x="670" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z-CCBUFZEeWziNZjrqudQg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_z-CCBkFZEeWziNZjrqudQg"/>
  <element xmi:type="uml:Profile" href="PATL.profile.uml#_z9yxcEFZEeWziNZjrqudQg"/>
  <edges xmi:type="notation:Edge" xmi:id="_31yWsEFZEeWziNZjrqudQg" type="4002" source="_1JBOcEFZEeWziNZjrqudQg" target="_2POBgEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_31y9wEFZEeWziNZjrqudQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31y9wUFZEeWziNZjrqudQg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_31yWsUFZEeWziNZjrqudQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31yWskFZEeWziNZjrqudQg" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_31xvoEFZEeWziNZjrqudQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31yWs0FZEeWziNZjrqudQg" points="[1, -30, 3, 75]$[4, -85, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lafb4EFgEeWziNZjrqudQg" type="4002" source="_ia76gEFgEeWziNZjrqudQg" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lafb5EFgEeWziNZjrqudQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lafb5UFgEeWziNZjrqudQg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lafb4UFgEeWziNZjrqudQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lafb4kFgEeWziNZjrqudQg" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_laeNwEFgEeWziNZjrqudQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lafb40FgEeWziNZjrqudQg" points="[-11, -30, 40, 80]$[-13, -110, 38, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PqlSgEFjEeWziNZjrqudQg" type="4002" source="_1aLywEFgEeWziNZjrqudQg" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PqlShEFjEeWziNZjrqudQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqlShUFjEeWziNZjrqudQg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PqlSgUFjEeWziNZjrqudQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PqlSgkFjEeWziNZjrqudQg" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_PqkEYEFjEeWziNZjrqudQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqlSg0FjEeWziNZjrqudQg" points="[-54, -53, 92, 80]$[-108, -119, 38, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_alb6s0sgEeWMV8sdo1XVjQ" type="4002" source="_pw0VMEsfEeWMV8sdo1XVjQ" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_alb6t0sgEeWMV8sdo1XVjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_alb6uEsgEeWMV8sdo1XVjQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_alb6tEsgEeWMV8sdo1XVjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_alb6tUsgEeWMV8sdo1XVjQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_alb6sEsgEeWMV8sdo1XVjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_alb6tksgEeWMV8sdo1XVjQ" points="[30, -17, -112, 52]$[104, -67, -38, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_allEoEsgEeWMV8sdo1XVjQ" id="(0.7029702970297029,0.8032786885245902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bBXBs0sgEeWMV8sdo1XVjQ" type="4002" source="_xMy-kUsfEeWMV8sdo1XVjQ" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bBXBt0sgEeWMV8sdo1XVjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBXBuEsgEeWMV8sdo1XVjQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bBXBtEsgEeWMV8sdo1XVjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBXBtUsgEeWMV8sdo1XVjQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_bBXBsEsgEeWMV8sdo1XVjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBXBtksgEeWMV8sdo1XVjQ" points="[39, -30, -124, 90]$[163, -140, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ba6KI0sgEeWMV8sdo1XVjQ" type="4002" source="_LJ-5UEsgEeWMV8sdo1XVjQ" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ba6KJ0sgEeWMV8sdo1XVjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ba6KKEsgEeWMV8sdo1XVjQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ba6KJEsgEeWMV8sdo1XVjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ba6KJUsgEeWMV8sdo1XVjQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_ba6KIEsgEeWMV8sdo1XVjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ba6KJksgEeWMV8sdo1XVjQ" points="[8, -46, -28, 90]$[-2, -136, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ba6KKUsgEeWMV8sdo1XVjQ" id="(0.3582887700534759,0.7540983606557377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b1-8k0sgEeWMV8sdo1XVjQ" type="4002" source="_VRQEQEsgEeWMV8sdo1XVjQ" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b1-8l0sgEeWMV8sdo1XVjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b1-8mEsgEeWMV8sdo1XVjQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b1-8lEsgEeWMV8sdo1XVjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b1-8lUsgEeWMV8sdo1XVjQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_b1-8kEsgEeWMV8sdo1XVjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b1-8lksgEeWMV8sdo1XVjQ" points="[-42, -30, 114, 90]$[-154, -100, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cN8Jk0sgEeWMV8sdo1XVjQ" type="4002" source="_Py92oEsgEeWMV8sdo1XVjQ" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cN8Jl0sgEeWMV8sdo1XVjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cN8JmEsgEeWMV8sdo1XVjQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cN8JlEsgEeWMV8sdo1XVjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cN8JlUsgEeWMV8sdo1XVjQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_cN8JkEsgEeWMV8sdo1XVjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cN8JlksgEeWMV8sdo1XVjQ" points="[-50, 4, 107, -6]$[-119, 11, 38, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zda3YEthEeWxiKZ8sBAkHw" type="4002" source="_yJ2WsEthEeWxiKZ8sBAkHw" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zda3ZEthEeWxiKZ8sBAkHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zda3ZUthEeWxiKZ8sBAkHw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zda3YUthEeWxiKZ8sBAkHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zda3YkthEeWxiKZ8sBAkHw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_zdRtcEthEeWxiKZ8sBAkHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zda3Y0thEeWxiKZ8sBAkHw" points="[-15, 9, 175, -109]$[-174, 110, 16, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zda3ZkthEeWxiKZ8sBAkHw" id="(0.4824561403508772,0.8524590163934426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zda3Z0thEeWxiKZ8sBAkHw" id="(0.7894736842105263,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cDMWs0tjEeWxiKZ8sBAkHw" type="4002" source="_bB_YYEtjEeWxiKZ8sBAkHw" target="_QcmnsUtbEeWeKKvHATTnfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cDMWt0tjEeWxiKZ8sBAkHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDMWuEtjEeWxiKZ8sBAkHw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cDMWtEtjEeWxiKZ8sBAkHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDMWtUtjEeWxiKZ8sBAkHw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_cDMWsEtjEeWxiKZ8sBAkHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDMWtktjEeWxiKZ8sBAkHw" points="[-9, 0, 72, -7]$[-43, -4, 38, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDMWuUtjEeWxiKZ8sBAkHw" id="(0.09,0.45901639344262296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_okYQc0uREeWX-Yii_N4Jnw" type="4002" source="_pw0VMEsfEeWMV8sdo1XVjQ" target="_QcmnsUtbEeWeKKvHATTnfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_okYQd0uREeWX-Yii_N4Jnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_okYQeEuREeWX-Yii_N4Jnw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_okYQdEuREeWX-Yii_N4Jnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_okYQdUuREeWX-Yii_N4Jnw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_okYQcEuREeWX-Yii_N4Jnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_okYQdkuREeWX-Yii_N4Jnw" points="[-6, 2, 125, -62]$[-120, 59, 11, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okYQeUuREeWX-Yii_N4Jnw" id="(0.0594059405940594,0.4918032786885246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okYQekuREeWX-Yii_N4Jnw" id="(0.8552631578947368,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTcV40uREeWX-Yii_N4Jnw" type="4002" source="_xMy-kUsfEeWMV8sdo1XVjQ" target="_QcmnsUtbEeWeKKvHATTnfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pTcV50uREeWX-Yii_N4Jnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTcV6EuREeWX-Yii_N4Jnw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pTcV5EuREeWX-Yii_N4Jnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTcV5UuREeWX-Yii_N4Jnw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_pTcV4EuREeWX-Yii_N4Jnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTcV5kuREeWX-Yii_N4Jnw" points="[-50, 2, 130, -6]$[-164, 10, 16, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTcV6UuREeWX-Yii_N4Jnw" id="(0.7894736842105263,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m1GNkE0lEeWNy8kDLo_5Fw" type="4002" source="_lnwQsE0lEeWNy8kDLo_5Fw" target="_2POBgEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_m1GNlE0lEeWNy8kDLo_5Fw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m1GNlU0lEeWNy8kDLo_5Fw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m1GNkU0lEeWNy8kDLo_5Fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m1GNkk0lEeWNy8kDLo_5Fw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_m08ckE0lEeWNy8kDLo_5Fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m1GNk00lEeWNy8kDLo_5Fw" points="[27, -14, -63, 25]$[52, -40, -38, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m1GNlk0lEeWNy8kDLo_5Fw" id="(0.4,0.9344262295081968)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vtwQU00lEeWNy8kDLo_5Fw" type="4002" source="_1JBOcEFZEeWziNZjrqudQg" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vtwQV00lEeWNy8kDLo_5Fw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vtwQWE0lEeWNy8kDLo_5Fw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vtwQVE0lEeWNy8kDLo_5Fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vtwQVU0lEeWNy8kDLo_5Fw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_vtwQUE0lEeWNy8kDLo_5Fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtwQVk0lEeWNy8kDLo_5Fw" points="[50, 11, -156, -36]$[190, 43, -16, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtwQWU0lEeWNy8kDLo_5Fw" id="(0.21052631578947367,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h6at032tEeWN77to9_G0Vg" type="4002" source="_f0aDkH2tEeWN77to9_G0Vg" target="_9wKDYEFZEeWziNZjrqudQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_h6at132tEeWN77to9_G0Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h6at2H2tEeWN77to9_G0Vg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h6at1H2tEeWN77to9_G0Vg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h6at1X2tEeWN77to9_G0Vg" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PATL.profile.uml#_h6at0H2tEeWN77to9_G0Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6at1n2tEeWN77to9_G0Vg" points="[50, 23, -125, -58]$[165, 76, -10, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h6at2X2tEeWN77to9_G0Vg" id="(0.6842105263157895,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8EpL8SjIEeadXPXX_YqAyA" type="4001" source="_Sbzq4EtREeWeKKvHATTnfQ" target="_ia76gEFgEeWziNZjrqudQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_8EpL8ijIEeadXPXX_YqAyA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="PATL.profile.uml#_8EpL8CjIEeadXPXX_YqAyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EpL8yjIEeadXPXX_YqAyA" points="[-9, 0, 25, 0]$[-25, -6, 9, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8EpL9CjIEeadXPXX_YqAyA" id="(0.06521739130434782,0.2786885245901639)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8EpL9SjIEeadXPXX_YqAyA" id="(0.9395973154362416,0.14049586776859505)"/>
  </edges>
</notation:Diagram>
