<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_gGscMFzZEeWIh-UYkTNUqw" type="UMLProfile" name="PQVT.umlprofile" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gOvk8FzZEeWIh-UYkTNUqw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_gOvk8lzZEeWIh-UYkTNUqw" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gOvk81zZEeWIh-UYkTNUqw" type="7005" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gOvk9FzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gOvk9VzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gOvk9lzZEeWIh-UYkTNUqw"/>
    </children>
    <element xmi:type="uml:Profile" href="PQVT.profile.uml#_gGPwQFzZEeWIh-UYkTNUqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOvk8VzZEeWIh-UYkTNUqw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jDT-UFzZEeWIh-UYkTNUqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_jDT-UlzZEeWIh-UYkTNUqw" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_jDdvUFzZEeWIh-UYkTNUqw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jDT-U1zZEeWIh-UYkTNUqw" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jDT-VFzZEeWIh-UYkTNUqw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jDT-VVzZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDT-VlzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDT-V1zZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDT-WFzZEeWIh-UYkTNUqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jDT-WVzZEeWIh-UYkTNUqw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jDT-WlzZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDT-W1zZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDT-XFzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDT-XVzZEeWIh-UYkTNUqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jDT-XlzZEeWIh-UYkTNUqw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jDT-X1zZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDT-YFzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDT-YVzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jDT-YlzZEeWIh-UYkTNUqw"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_jACn4FzZEeWIh-UYkTNUqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDT-UVzZEeWIh-UYkTNUqw" x="15" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pLO-0FzZEeWIh-UYkTNUqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pLO-0lzZEeWIh-UYkTNUqw" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_pLO-41zZEeWIh-UYkTNUqw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLO-01zZEeWIh-UYkTNUqw" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pLO-1FzZEeWIh-UYkTNUqw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pLO-1VzZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLO-1lzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLO-11zZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pLO-2FzZEeWIh-UYkTNUqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pLO-2VzZEeWIh-UYkTNUqw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pLO-2lzZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLO-21zZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLO-3FzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pLO-3VzZEeWIh-UYkTNUqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pLO-3lzZEeWIh-UYkTNUqw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pLO-31zZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLO-4FzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLO-4VzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pLO-4lzZEeWIh-UYkTNUqw"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_pLFN0FzZEeWIh-UYkTNUqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLO-0VzZEeWIh-UYkTNUqw" x="595" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sqKj0VzZEeWIh-UYkTNUqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_sqKj01zZEeWIh-UYkTNUqw" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_sqUU0FzZEeWIh-UYkTNUqw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sqKj1FzZEeWIh-UYkTNUqw" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sqKj1VzZEeWIh-UYkTNUqw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sqKj1lzZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sqKj11zZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sqKj2FzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sqKj2VzZEeWIh-UYkTNUqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sqKj2lzZEeWIh-UYkTNUqw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sqKj21zZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sqKj3FzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sqKj3VzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sqKj3lzZEeWIh-UYkTNUqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sqKj31zZEeWIh-UYkTNUqw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sqKj4FzZEeWIh-UYkTNUqw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sqKj4VzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sqKj4lzZEeWIh-UYkTNUqw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sqKj41zZEeWIh-UYkTNUqw"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_sqKj0FzZEeWIh-UYkTNUqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqKj0lzZEeWIh-UYkTNUqw" x="340" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tvt2oVzZEeWIh-UYkTNUqw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_tvt2plzZEeWIh-UYkTNUqw" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tvt2olzZEeWIh-UYkTNUqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvt2o1zZEeWIh-UYkTNUqw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tvt2pFzZEeWIh-UYkTNUqw" fillColor="12632256"/>
    <element xmi:type="uml:ElementImport" href="PQVT.profile.uml#_tvt2oFzZEeWIh-UYkTNUqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvt2pVzZEeWIh-UYkTNUqw" x="245" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uqWS4VzZEeWIh-UYkTNUqw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqWS5lzZEeWIh-UYkTNUqw" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uqWS4lzZEeWIh-UYkTNUqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqWS41zZEeWIh-UYkTNUqw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uqWS5FzZEeWIh-UYkTNUqw" fillColor="12632256"/>
    <element xmi:type="uml:ElementImport" href="PQVT.profile.uml#_uqWS4FzZEeWIh-UYkTNUqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqWS5VzZEeWIh-UYkTNUqw" x="605" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_stRI4FzeEeWppO6dACJq-g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_stRI4lzeEeWppO6dACJq-g" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_stRI81zeEeWppO6dACJq-g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stRI41zeEeWppO6dACJq-g" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_stRI5FzeEeWppO6dACJq-g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DfgwICjLEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_DffiACjLEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DfgwISjLEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_stRI5VzeEeWppO6dACJq-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stRI5lzeEeWppO6dACJq-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stRI51zeEeWppO6dACJq-g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_stRI6FzeEeWppO6dACJq-g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_stRI6VzeEeWppO6dACJq-g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_stRI6lzeEeWppO6dACJq-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stRI61zeEeWppO6dACJq-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stRI7FzeEeWppO6dACJq-g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_stRI7VzeEeWppO6dACJq-g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_stRI7lzeEeWppO6dACJq-g" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_stRI71zeEeWppO6dACJq-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stRI8FzeEeWppO6dACJq-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stRI8VzeEeWppO6dACJq-g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_stRI8lzeEeWppO6dACJq-g"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_sshiAFzeEeWppO6dACJq-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stRI4VzeEeWppO6dACJq-g" x="205" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XKXqsF03EeWg5rHKCmKKIQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XKXqsl03EeWg5rHKCmKKIQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_XKXqw103EeWg5rHKCmKKIQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKXqs103EeWg5rHKCmKKIQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XKXqtF03EeWg5rHKCmKKIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_h_rjUCjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_h_gkMCjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h_rjUSjKEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oAnLACjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_oAdaACjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oAnLASjKEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XKXqtV03EeWg5rHKCmKKIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKXqtl03EeWg5rHKCmKKIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKXqt103EeWg5rHKCmKKIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XKXquF03EeWg5rHKCmKKIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XKXquV03EeWg5rHKCmKKIQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XKXqul03EeWg5rHKCmKKIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKXqu103EeWg5rHKCmKKIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKXqvF03EeWg5rHKCmKKIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XKXqvV03EeWg5rHKCmKKIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XKXqvl03EeWg5rHKCmKKIQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XKXqv103EeWg5rHKCmKKIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKXqwF03EeWg5rHKCmKKIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKXqwV03EeWg5rHKCmKKIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XKXqwl03EeWg5rHKCmKKIQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_XJoD0F03EeWg5rHKCmKKIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKXqsV03EeWg5rHKCmKKIQ" x="210" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Bh-VgIfiEeWpYoKA3_GO6w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bh-VgofiEeWpYoKA3_GO6w" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_Bh-Vk4fiEeWpYoKA3_GO6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bh-Vg4fiEeWpYoKA3_GO6w" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Bh-VhIfiEeWpYoKA3_GO6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Bh-VhYfiEeWpYoKA3_GO6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bh-VhofiEeWpYoKA3_GO6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bh-Vh4fiEeWpYoKA3_GO6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Bh-ViIfiEeWpYoKA3_GO6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Bh-ViYfiEeWpYoKA3_GO6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Bh-ViofiEeWpYoKA3_GO6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bh-Vi4fiEeWpYoKA3_GO6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bh-VjIfiEeWpYoKA3_GO6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Bh-VjYfiEeWpYoKA3_GO6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Bh-VjofiEeWpYoKA3_GO6w" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Bh-Vj4fiEeWpYoKA3_GO6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bh-VkIfiEeWpYoKA3_GO6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bh-VkYfiEeWpYoKA3_GO6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Bh-VkofiEeWpYoKA3_GO6w"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_Bh0kgIfiEeWpYoKA3_GO6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bh-VgYfiEeWpYoKA3_GO6w" x="15" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2qXiQIhvEeW7Xo73Ja4shg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXiQohvEeW7Xo73Ja4shg" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_2qhTQIhvEeW7Xo73Ja4shg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXiQ4hvEeW7Xo73Ja4shg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2qXiRIhvEeW7Xo73Ja4shg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2qXiRYhvEeW7Xo73Ja4shg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2qXiRohvEeW7Xo73Ja4shg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2qXiR4hvEeW7Xo73Ja4shg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2qXiSIhvEeW7Xo73Ja4shg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2qXiSYhvEeW7Xo73Ja4shg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2qXiSohvEeW7Xo73Ja4shg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2qXiS4hvEeW7Xo73Ja4shg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2qXiTIhvEeW7Xo73Ja4shg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2qXiTYhvEeW7Xo73Ja4shg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2qXiTohvEeW7Xo73Ja4shg" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2qXiT4hvEeW7Xo73Ja4shg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2qXiUIhvEeW7Xo73Ja4shg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2qXiUYhvEeW7Xo73Ja4shg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2qXiUohvEeW7Xo73Ja4shg"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_2kj1MIhvEeW7Xo73Ja4shg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qXiQYhvEeW7Xo73Ja4shg" x="460" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_14Y_wIlAEeWE-ot12GEGzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_14Y_wolAEeWE-ot12GEGzQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_14Y_04lAEeWE-ot12GEGzQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14Y_w4lAEeWE-ot12GEGzQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14Y_xIlAEeWE-ot12GEGzQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yeHrsCjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_yd96sCjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yeHrsSjKEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0vbnACjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_0vSdECjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vbnASjKEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_14Y_xYlAEeWE-ot12GEGzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14Y_xolAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14Y_x4lAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_14Y_yIlAEeWE-ot12GEGzQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14Y_yYlAEeWE-ot12GEGzQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_14Y_yolAEeWE-ot12GEGzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14Y_y4lAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14Y_zIlAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_14Y_zYlAEeWE-ot12GEGzQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14Y_zolAEeWE-ot12GEGzQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_14Y_z4lAEeWE-ot12GEGzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14Y_0IlAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14Y_0YlAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_14Y_0olAEeWE-ot12GEGzQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_13zJ4IlAEeWE-ot12GEGzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14Y_wYlAEeWE-ot12GEGzQ" x="475" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_25NjkIlAEeWE-ot12GEGzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_25NjkolAEeWE-ot12GEGzQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_25Njo4lAEeWE-ot12GEGzQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_25Njk4lAEeWE-ot12GEGzQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_25NjlIlAEeWE-ot12GEGzQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_25NjlYlAEeWE-ot12GEGzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25NjlolAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25Njl4lAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_25NjmIlAEeWE-ot12GEGzQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_25NjmYlAEeWE-ot12GEGzQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_25NjmolAEeWE-ot12GEGzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25Njm4lAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25NjnIlAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_25NjnYlAEeWE-ot12GEGzQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_25NjnolAEeWE-ot12GEGzQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_25Njn4lAEeWE-ot12GEGzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25NjoIlAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25NjoYlAEeWE-ot12GEGzQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_25NjoolAEeWE-ot12GEGzQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_25DykIlAEeWE-ot12GEGzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25NjkYlAEeWE-ot12GEGzQ" x="470" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JrNJcIoyEeWe3JGpWyOJYQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JrNJcooyEeWe3JGpWyOJYQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_JrW6cIoyEeWe3JGpWyOJYQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JrNJc4oyEeWe3JGpWyOJYQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JrNJdIoyEeWe3JGpWyOJYQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XeW5oCjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_XeNvsCjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeW5oSjKEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aswIQCjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_asj7ACjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aswIQSjKEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JrNJdYoyEeWe3JGpWyOJYQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrNJdooyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrNJd4oyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JrNJeIoyEeWe3JGpWyOJYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JrNJeYoyEeWe3JGpWyOJYQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JrNJeooyEeWe3JGpWyOJYQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrNJe4oyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrNJfIoyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JrNJfYoyEeWe3JGpWyOJYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JrNJfooyEeWe3JGpWyOJYQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JrNJf4oyEeWe3JGpWyOJYQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrNJgIoyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrNJgYoyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JrNJgooyEeWe3JGpWyOJYQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_JqTxkIoyEeWe3JGpWyOJYQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrNJcYoyEeWe3JGpWyOJYQ" x="15" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K3xDMIoyEeWe3JGpWyOJYQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_K3xDMooyEeWe3JGpWyOJYQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_K3xDQ4oyEeWe3JGpWyOJYQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K3xDM4oyEeWe3JGpWyOJYQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K3xDNIoyEeWe3JGpWyOJYQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K3xDNYoyEeWe3JGpWyOJYQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K3xDNooyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K3xDN4oyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K3xDOIoyEeWe3JGpWyOJYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K3xDOYoyEeWe3JGpWyOJYQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K3xDOooyEeWe3JGpWyOJYQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K3xDO4oyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K3xDPIoyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K3xDPYoyEeWe3JGpWyOJYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K3xDPooyEeWe3JGpWyOJYQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K3xDP4oyEeWe3JGpWyOJYQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K3xDQIoyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K3xDQYoyEeWe3JGpWyOJYQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K3xDQooyEeWe3JGpWyOJYQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_K3n5QIoyEeWe3JGpWyOJYQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3xDMYoyEeWe3JGpWyOJYQ" x="15" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kW9wYO_KEeWS_Y1OrZ8MiA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kW9wYu_KEeWS_Y1OrZ8MiA" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_kW9wc-_KEeWS_Y1OrZ8MiA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kW9wY-_KEeWS_Y1OrZ8MiA" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kW9wZO_KEeWS_Y1OrZ8MiA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6uQ88CjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_6uHL8CjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6uQ88SjKEeadXPXX_YqAyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_94VsQSjKEeadXPXX_YqAyA" type="3001">
        <element xmi:type="uml:Property" href="PQVT.profile.uml#_94VsQCjKEeadXPXX_YqAyA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94VsQijKEeadXPXX_YqAyA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kW9wZe_KEeWS_Y1OrZ8MiA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kW9wZu_KEeWS_Y1OrZ8MiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kW9wZ-_KEeWS_Y1OrZ8MiA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kW9waO_KEeWS_Y1OrZ8MiA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kW9wae_KEeWS_Y1OrZ8MiA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kW9wau_KEeWS_Y1OrZ8MiA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kW9wa-_KEeWS_Y1OrZ8MiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kW9wbO_KEeWS_Y1OrZ8MiA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kW9wbe_KEeWS_Y1OrZ8MiA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kW9wbu_KEeWS_Y1OrZ8MiA" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kW9wb-_KEeWS_Y1OrZ8MiA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kW9wcO_KEeWS_Y1OrZ8MiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kW9wce_KEeWS_Y1OrZ8MiA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kW9wcu_KEeWS_Y1OrZ8MiA"/>
    </children>
    <element xmi:type="uml:Stereotype" href="PQVT.profile.uml#_kWz_YO_KEeWS_Y1OrZ8MiA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kW9wYe_KEeWS_Y1OrZ8MiA" x="365" y="285"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gGscMVzZEeWIh-UYkTNUqw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_gGscMlzZEeWIh-UYkTNUqw"/>
  <element xmi:type="uml:Profile" href="PQVT.profile.uml#_gGPwQFzZEeWIh-UYkTNUqw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vjYMo1zZEeWIh-UYkTNUqw" type="4002" source="_jDT-UFzZEeWIh-UYkTNUqw" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vjYMp1zZEeWIh-UYkTNUqw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vjYMqFzZEeWIh-UYkTNUqw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vjYMpFzZEeWIh-UYkTNUqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vjYMpVzZEeWIh-UYkTNUqw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_vjYMoFzZEeWIh-UYkTNUqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjYMplzZEeWIh-UYkTNUqw" points="[10, -12, -55, 87]$[87, -79, 22, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjjy0FzZEeWIh-UYkTNUqw" id="(0.7526881720430108,0.19672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v__QI1zZEeWIh-UYkTNUqw" type="4002" source="_sqKj0VzZEeWIh-UYkTNUqw" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v__QJ1zZEeWIh-UYkTNUqw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v__QKFzZEeWIh-UYkTNUqw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v__QJFzZEeWIh-UYkTNUqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v__QJVzZEeWIh-UYkTNUqw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_v__QIFzZEeWIh-UYkTNUqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v__QJlzZEeWIh-UYkTNUqw" points="[-20, -30, 54, 85]$[-94, -135, -20, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbKJM1zZEeWIh-UYkTNUqw" type="4002" source="_pLO-0FzZEeWIh-UYkTNUqw" target="_uqWS4VzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wbKJN1zZEeWIh-UYkTNUqw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbKJOFzZEeWIh-UYkTNUqw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wbKJNFzZEeWIh-UYkTNUqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbKJNVzZEeWIh-UYkTNUqw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_wbKJMFzZEeWIh-UYkTNUqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbKJNlzZEeWIh-UYkTNUqw" points="[12, -30, -28, 76]$[78, -108, 38, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzfxIFzeEeWppO6dACJq-g" type="4002" source="_stRI4FzeEeWppO6dACJq-g" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tzfxJFzeEeWppO6dACJq-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzfxJVzeEeWppO6dACJq-g" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tzfxIVzeEeWppO6dACJq-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzfxIlzeEeWppO6dACJq-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_tzWAIFzeEeWppO6dACJq-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzfxI1zeEeWppO6dACJq-g" points="[-44, -30, 125, 89]$[-155, -121, 14, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzfxJlzeEeWppO6dACJq-g" id="(0.8157894736842105,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YXb6w103EeWg5rHKCmKKIQ" type="4002" source="_XKXqsF03EeWg5rHKCmKKIQ" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YXb6x103EeWg5rHKCmKKIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YXb6yF03EeWg5rHKCmKKIQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YXb6xF03EeWg5rHKCmKKIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YXb6xV03EeWg5rHKCmKKIQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_YXb6wF03EeWg5rHKCmKKIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXb6xl03EeWg5rHKCmKKIQ" points="[-3, -30, 12, 172]$[-15, -182, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DduQg4fiEeWpYoKA3_GO6w" type="4002" source="_Bh-VgIfiEeWpYoKA3_GO6w" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DduQh4fiEeWpYoKA3_GO6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DduQiIfiEeWpYoKA3_GO6w" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DduQhIfiEeWpYoKA3_GO6w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DduQhYfiEeWpYoKA3_GO6w" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_DduQgIfiEeWpYoKA3_GO6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DduQhofiEeWpYoKA3_GO6w" points="[13, -10, -195, 152]$[207, -142, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DduQiYfiEeWpYoKA3_GO6w" id="(0.3825503355704698,0.16393442622950818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_43Ss0IhvEeW7Xo73Ja4shg" type="4002" source="_2qXiQIhvEeW7Xo73Ja4shg" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_43Ss1IhvEeW7Xo73Ja4shg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_43Ss1YhvEeW7Xo73Ja4shg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_43Ss0YhvEeW7Xo73Ja4shg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_43Ss0ohvEeW7Xo73Ja4shg" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_43I70IhvEeW7Xo73Ja4shg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_43Ss04hvEeW7Xo73Ja4shg" points="[-29, -17, 210, 116]$[-201, -126, 38, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_43Ss1ohvEeW7Xo73Ja4shg" id="(0.23387096774193547,0.5901639344262295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3z64U4lAEeWE-ot12GEGzQ" type="4002" source="_14Y_wIlAEeWE-ot12GEGzQ" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3z64V4lAEeWE-ot12GEGzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3z64WIlAEeWE-ot12GEGzQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3z64VIlAEeWE-ot12GEGzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3z64VYlAEeWE-ot12GEGzQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_3z64UIlAEeWE-ot12GEGzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3z64VolAEeWE-ot12GEGzQ" points="[-20, -25, 179, 217]$[-187, -222, 12, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30EpUIlAEeWE-ot12GEGzQ" id="(0.2,0.45901639344262296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Qh704lAEeWE-ot12GEGzQ" type="4002" source="_25NjkIlAEeWE-ot12GEGzQ" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Qh714lAEeWE-ot12GEGzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Qh72IlAEeWE-ot12GEGzQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Qh71IlAEeWE-ot12GEGzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Qh71YlAEeWE-ot12GEGzQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_4Qh70IlAEeWE-ot12GEGzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Qh71olAEeWE-ot12GEGzQ" points="[-49, -30, 310, 194]$[-321, -207, 38, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L5VN4IoyEeWe3JGpWyOJYQ" type="4002" source="_K3xDMIoyEeWe3JGpWyOJYQ" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_L5VN5IoyEeWe3JGpWyOJYQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5VN5YoyEeWe3JGpWyOJYQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L5VN4YoyEeWe3JGpWyOJYQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L5VN4ooyEeWe3JGpWyOJYQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_L5MD8IoyEeWe3JGpWyOJYQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5VN44oyEeWe3JGpWyOJYQ" points="[14, -30, -136, 295]$[133, -329, -17, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5VN5ooyEeWe3JGpWyOJYQ" id="(0.2236842105263158,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MbdDg4oyEeWe3JGpWyOJYQ" type="4002" source="_JrNJcIoyEeWe3JGpWyOJYQ" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbdDh4oyEeWe3JGpWyOJYQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbdDiIoyEeWe3JGpWyOJYQ" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MbdDhIoyEeWe3JGpWyOJYQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MbdDhYoyEeWe3JGpWyOJYQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_MbdDgIoyEeWe3JGpWyOJYQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbdDhooyEeWe3JGpWyOJYQ" points="[-4, -30, 43, 296]$[-32, -306, 15, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mKUkY-_KEeWS_Y1OrZ8MiA" type="4002" source="_kW9wYO_KEeWS_Y1OrZ8MiA" target="_tvt2oVzZEeWIh-UYkTNUqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mKUkZ-_KEeWS_Y1OrZ8MiA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mKUkaO_KEeWS_Y1OrZ8MiA" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mKUkZO_KEeWS_Y1OrZ8MiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mKUkZe_KEeWS_Y1OrZ8MiA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="PQVT.profile.uml#_mKUkYO_KEeWS_Y1OrZ8MiA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKUkZu_KEeWS_Y1OrZ8MiA" points="[-14, -8, 212, 108]$[-206, -96, 20, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mKUkae_KEeWS_Y1OrZ8MiA" id="(0.14,0.16393442622950818)"/>
  </edges>
</notation:Diagram>
