<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_1cByECr2EeeCNLEmAjzy4w" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1l4RoCr2EeeCNLEmAjzy4w" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1l4Roir2EeeCNLEmAjzy4w" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1l4Royr2EeeCNLEmAjzy4w" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l4RpCr2EeeCNLEmAjzy4w" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l4RpSr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l4Rpir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l4Rpyr2EeeCNLEmAjzy4w"/>
    </children>
    <element xmi:type="uml:Package" href="ProjetoAltoNivel.uml#_0kDBMCr2EeeCNLEmAjzy4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1l4RoSr2EeeCNLEmAjzy4w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1l44sCr2EeeCNLEmAjzy4w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1l44syr2EeeCNLEmAjzy4w" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l44tCr2EeeCNLEmAjzy4w" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l44tSr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l44tir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l44tyr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l44uCr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l44uSr2EeeCNLEmAjzy4w" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l44uir2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l44uyr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l44vCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l44vSr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l44vir2EeeCNLEmAjzy4w" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l44vyr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l44wCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l44wSr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l44wir2EeeCNLEmAjzy4w"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1l44sSr2EeeCNLEmAjzy4w"/>
    <element xmi:type="uml:Package" href="ProjetoAltoNivel.uml#_0kDoQCr2EeeCNLEmAjzy4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1l44sir2EeeCNLEmAjzy4w" x="20" y="75" width="146" height="266"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1l44wyr2EeeCNLEmAjzy4w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1l44xir2EeeCNLEmAjzy4w" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l44xyr2EeeCNLEmAjzy4w" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l44yCr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l44ySr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l44yir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l44yyr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l44zCr2EeeCNLEmAjzy4w" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l44zSr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l44zir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l44zyr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l440Cr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l440Sr2EeeCNLEmAjzy4w" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l440ir2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l440yr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l441Cr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l441Sr2EeeCNLEmAjzy4w"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1l44xCr2EeeCNLEmAjzy4w"/>
    <element xmi:type="uml:Package" href="ProjetoAltoNivel.uml#_0kDoQir2EeeCNLEmAjzy4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1l44xSr2EeeCNLEmAjzy4w" x="445" y="90" width="221" height="261"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1l441ir2EeeCNLEmAjzy4w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1l442Sr2EeeCNLEmAjzy4w" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l442ir2EeeCNLEmAjzy4w" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l442yr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l443Cr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l443Sr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l443ir2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l443yr2EeeCNLEmAjzy4w" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l444Cr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l444Sr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l444ir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l444yr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1l445Cr2EeeCNLEmAjzy4w" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l445Sr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l445ir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l445yr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1l446Cr2EeeCNLEmAjzy4w"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1l441yr2EeeCNLEmAjzy4w"/>
    <element xmi:type="uml:Package" href="ProjetoAltoNivel.uml#_0kFdeCr2EeeCNLEmAjzy4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1l442Cr2EeeCNLEmAjzy4w" x="220" y="55" width="191" height="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1l78Air2EeeCNLEmAjzy4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2zTuEyr2EeeCNLEmAjzy4w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2zVjQCr2EeeCNLEmAjzy4w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2zTuFCr2EeeCNLEmAjzy4w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2zTuFSr2EeeCNLEmAjzy4w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2zTuFir2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2zTuFyr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2zTuGCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2zTuGSr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2zTuGir2EeeCNLEmAjzy4w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2zTuGyr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2zTuHCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2zTuHSr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2zTuHir2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2zTuHyr2EeeCNLEmAjzy4w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2zTuICr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2zTuISr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2zTuIir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2zTuIyr2EeeCNLEmAjzy4w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2zTuESr2EeeCNLEmAjzy4w"/>
    <element xmi:type="uml:Class" href="ProjetoAltoNivel.uml#_0kE2YCr2EeeCNLEmAjzy4w"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_1l78Ayr2EeeCNLEmAjzy4w" x="40" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1l9xMir2EeeCNLEmAjzy4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4AmAkyr2EeeCNLEmAjzy4w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4An1wCr2EeeCNLEmAjzy4w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4AmAlCr2EeeCNLEmAjzy4w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4AmAlSr2EeeCNLEmAjzy4w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4AmAlir2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4AmAlyr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4AmAmCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4AmnoCr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4AmnoSr2EeeCNLEmAjzy4w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4Amnoir2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Amnoyr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4AmnpCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4AmnpSr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4Amnpir2EeeCNLEmAjzy4w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4Amnpyr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4AmnqCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4AmnqSr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4Amnqir2EeeCNLEmAjzy4w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4AmAkSr2EeeCNLEmAjzy4w"/>
    <element xmi:type="uml:Class" href="ProjetoAltoNivel.uml#_0kFdcCr2EeeCNLEmAjzy4w"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_1l9xMyr2EeeCNLEmAjzy4w" x="475" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1l-_UCr2EeeCNLEmAjzy4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5gg7Myr2EeeCNLEmAjzy4w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5giwYCr2EeeCNLEmAjzy4w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5gg7NCr2EeeCNLEmAjzy4w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5gg7NSr2EeeCNLEmAjzy4w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5gg7Nir2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5gg7Nyr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5gg7OCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5gg7OSr2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5gg7Oir2EeeCNLEmAjzy4w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5gg7Oyr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5gg7PCr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5gg7PSr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5gg7Pir2EeeCNLEmAjzy4w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5gg7Pyr2EeeCNLEmAjzy4w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5gg7QCr2EeeCNLEmAjzy4w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5gg7QSr2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5gg7Qir2EeeCNLEmAjzy4w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5gg7Qyr2EeeCNLEmAjzy4w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5gg7MSr2EeeCNLEmAjzy4w"/>
    <element xmi:type="uml:Class" href="ProjetoAltoNivel.uml#_0kGEgCr2EeeCNLEmAjzy4w"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_1l-_USr2EeeCNLEmAjzy4w" x="245" y="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1cByESr2EeeCNLEmAjzy4w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_1cByEir2EeeCNLEmAjzy4w"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_1cByEyr2EeeCNLEmAjzy4w"/>
  <element xmi:type="uml:Package" href="ProjetoAltoNivel.uml#_0kDBMCr2EeeCNLEmAjzy4w"/>
  <edges xmi:type="notation:Edge" xmi:id="_7L_lkSr2EeeCNLEmAjzy4w" type="4005" source="_1l78Air2EeeCNLEmAjzy4w" target="_1l-_UCr2EeeCNLEmAjzy4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_7L_llSr2EeeCNLEmAjzy4w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMoCr2EeeCNLEmAjzy4w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAMoSr2EeeCNLEmAjzy4w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMoir2EeeCNLEmAjzy4w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAMoyr2EeeCNLEmAjzy4w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMpCr2EeeCNLEmAjzy4w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAMpSr2EeeCNLEmAjzy4w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMpir2EeeCNLEmAjzy4w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAMpyr2EeeCNLEmAjzy4w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMqCr2EeeCNLEmAjzy4w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAMqSr2EeeCNLEmAjzy4w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMqir2EeeCNLEmAjzy4w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAMqyr2EeeCNLEmAjzy4w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMrCr2EeeCNLEmAjzy4w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAMrSr2EeeCNLEmAjzy4w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAMrir2EeeCNLEmAjzy4w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7L_lkir2EeeCNLEmAjzy4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7L_lkyr2EeeCNLEmAjzy4w" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="ProjetoAltoNivel.uml#_7L--gCr2EeeCNLEmAjzy4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7L_llCr2EeeCNLEmAjzy4w" points="[50, -2, -116, 5]$[145, -14, -21, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MCB0Cr2EeeCNLEmAjzy4w" id="(0.16279069767441862,0.35106382978723405)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9l3nACr2EeeCNLEmAjzy4w" type="4005" source="_1l-_UCr2EeeCNLEmAjzy4w" target="_1l9xMir2EeeCNLEmAjzy4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nBCr2EeeCNLEmAjzy4w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nBSr2EeeCNLEmAjzy4w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nBir2EeeCNLEmAjzy4w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nByr2EeeCNLEmAjzy4w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nCCr2EeeCNLEmAjzy4w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nCSr2EeeCNLEmAjzy4w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nCir2EeeCNLEmAjzy4w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nCyr2EeeCNLEmAjzy4w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nDCr2EeeCNLEmAjzy4w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nDSr2EeeCNLEmAjzy4w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nDir2EeeCNLEmAjzy4w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nDyr2EeeCNLEmAjzy4w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nECr2EeeCNLEmAjzy4w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nESr2EeeCNLEmAjzy4w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9l3nEir2EeeCNLEmAjzy4w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9l3nEyr2EeeCNLEmAjzy4w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9l3nASr2EeeCNLEmAjzy4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9l3nAir2EeeCNLEmAjzy4w" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="ProjetoAltoNivel.uml#_9l2Y4Cr2EeeCNLEmAjzy4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9l3nAyr2EeeCNLEmAjzy4w" points="[65, 8, -151, -15]$[166, 25, -50, 2]"/>
  </edges>
</notation:Diagram>
