<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Hpx-IL2CEeeXoPt3uu4Z0Q" type="UMLUseCase" name="default.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ISN3IL2CEeeXoPt3uu4Z0Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ISN3Ir2CEeeXoPt3uu4Z0Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ISN3I72CEeeXoPt3uu4Z0Q" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ISN3JL2CEeeXoPt3uu4Z0Q" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISN3Jb2CEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISN3Jr2CEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ISN3J72CEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:Package" href="default.uml#_HoouoL2CEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISN3Ib2CEeeXoPt3uu4Z0Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dXgO0L2CEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXgO0r2CEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dXmVcL2CEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dXgO072CEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dXgO1L2CEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXgO1b2CEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXgO1r2CEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dXgO172CEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_dWh-cL2CEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXgO0b2CEeeXoPt3uu4Z0Q" x="285" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Hj0qoL2DEeeXoPt3uu4Z0Q" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hj0qor2DEeeXoPt3uu4Z0Q" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hj0qo72DEeeXoPt3uu4Z0Q" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="default.uml#_HjQC4L2DEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hj0qob2DEeeXoPt3uu4Z0Q" x="90" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XmmDUL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XmmDUr2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XmmDWL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XmmDU72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XmmDVL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmmDVb2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XmmDVr2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmmDV72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_XmHiML2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmmDUb2GEeeXoPt3uu4Z0Q" x="285" y="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bL-OkL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bL-Okr2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bL-OmL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bL-Ok72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bL-OlL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bL-Olb2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bL-Olr2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bL-Ol72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_bLftcL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bL-Okb2GEeeXoPt3uu4Z0Q" x="285" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ms8-cL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ms8-cr2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ms8-eL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ms8-c72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ms8-dL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ms8-db2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ms8-dr2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ms8-d72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_msqqkL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ms8-cb2GEeeXoPt3uu4Z0Q" x="60" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pWZF4L2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pWZF4r2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pWfMgb2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pWZF472GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pWZF5L2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWZF5b2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWZF5r2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pWfMgL2GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_pWArYL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWZF4b2GEeeXoPt3uu4Z0Q" x="230" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s_M_oL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_s_M_or2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s_M_qL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s_M_o72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s_M_pL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s_M_pb2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s_M_pr2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s_M_p72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_s_AyYL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_M_ob2GEeeXoPt3uu4Z0Q" x="390" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vzbawL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vzbawr2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vzbayL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vzbaw72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vzbaxL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vzbaxb2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vzbaxr2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vzbax72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_vzDAQL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzbawb2GEeeXoPt3uu4Z0Q" x="560" y="320" width="178" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7eON8L2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eON8r2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7eON-L2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7eON872GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7eON9L2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7eON9b2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7eON9r2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7eON972GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_7d1zcL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7eON8b2GEeeXoPt3uu4Z0Q" x="455" y="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9z-kYL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9z-kYr2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9z-kaL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9z-kY72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9z-kZL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9z-kZb2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9z-kZr2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9z-kZ72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_9zsQgL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9z-kYb2GEeeXoPt3uu4Z0Q" x="605" y="15"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-dXfoL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-dXfor2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-ddmQL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-dXfo72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-dXfpL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-dXfpb2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-dXfpr2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-dXfp72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_-dFLwL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dXfob2GEeeXoPt3uu4Z0Q" x="610" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__jT0AL2GEeeXoPt3uu4Z0Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__jT0Ar2GEeeXoPt3uu4Z0Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__jZ6oL2GEeeXoPt3uu4Z0Q" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__jT0A72GEeeXoPt3uu4Z0Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__jT0BL2GEeeXoPt3uu4Z0Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jT0Bb2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jT0Br2GEeeXoPt3uu4Z0Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__jT0B72GEeeXoPt3uu4Z0Q"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#__jBgIL2GEeeXoPt3uu4Z0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jT0Ab2GEeeXoPt3uu4Z0Q" x="615" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Hpx-Ib2CEeeXoPt3uu4Z0Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Hpx-Ir2CEeeXoPt3uu4Z0Q"/>
  <element xmi:type="uml:Package" href="default.uml#_HoouoL2CEeeXoPt3uu4Z0Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_niMEs72DEeeXoPt3uu4Z0Q" type="4004" source="_Hj0qoL2DEeeXoPt3uu4Z0Q" target="_dXgO0L2CEeeXoPt3uu4Z0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_niMEt72DEeeXoPt3uu4Z0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niSLUL2DEeeXoPt3uu4Z0Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niSLUb2DEeeXoPt3uu4Z0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niSLUr2DEeeXoPt3uu4Z0Q" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_niMEtL2DEeeXoPt3uu4Z0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_niMEtb2DEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_niF-EL2DEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_niMEtr2DEeeXoPt3uu4Z0Q" points="[0, 0, -246, 41]$[222, -33, -24, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_niSLU72DEeeXoPt3uu4Z0Q" id="(0.7333333333333333,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_niSLVL2DEeeXoPt3uu4Z0Q" id="(0.17142857142857143,0.7666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IM5gB72HEeeXoPt3uu4Z0Q" type="4004" source="_Hj0qoL2DEeeXoPt3uu4Z0Q" target="_XmmDUL2GEeeXoPt3uu4Z0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_IM5gC72HEeeXoPt3uu4Z0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IM5gDL2HEeeXoPt3uu4Z0Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IM5gDb2HEeeXoPt3uu4Z0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IM5gDr2HEeeXoPt3uu4Z0Q" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IM5gCL2HEeeXoPt3uu4Z0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IM5gCb2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_IM5gAL2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IM5gCr2HEeeXoPt3uu4Z0Q" points="[-1, -25, -1, -25]$[-1, -25, -1, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K1QCVb2HEeeXoPt3uu4Z0Q" type="4004" source="_bL-OkL2GEeeXoPt3uu4Z0Q" target="_Hj0qoL2DEeeXoPt3uu4Z0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_K1QCWb2HEeeXoPt3uu4Z0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1QCWr2HEeeXoPt3uu4Z0Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K1QCW72HEeeXoPt3uu4Z0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1QCXL2HEeeXoPt3uu4Z0Q" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K1QCVr2HEeeXoPt3uu4Z0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K1QCV72HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_K1J7sL2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K1QCWL2HEeeXoPt3uu4Z0Q" points="[-22, 0, 167, 73]$[-189, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1WI8L2HEeeXoPt3uu4Z0Q" id="(0.14102564102564102,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1WI8b2HEeeXoPt3uu4Z0Q" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VaKykL2HEeeXoPt3uu4Z0Q" type="4003" source="_9z-kYL2GEeeXoPt3uu4Z0Q" target="_XmmDUL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_VaKykb2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_VaEr8L2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaKykr2HEeeXoPt3uu4Z0Q" points="[-28, 11, 212, -85]$[-209, 82, 31, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaKyk72HEeeXoPt3uu4Z0Q" id="(0.2,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaKylL2HEeeXoPt3uu4Z0Q" id="(0.7552447552447552,0.23333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V8I3Mb2HEeeXoPt3uu4Z0Q" type="4003" source="_-dXfoL2GEeeXoPt3uu4Z0Q" target="_XmmDUL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_V8I3Mr2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_V8I3ML2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8I3M72HEeeXoPt3uu4Z0Q" points="[-21, 2, 254, -19]$[-203, 35, 72, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V8I3NL2HEeeXoPt3uu4Z0Q" id="(0.15,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WkFA8b2HEeeXoPt3uu4Z0Q" type="4003" source="__jT0AL2GEeeXoPt3uu4Z0Q" target="_XmmDUL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_WkFA8r2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_WkFA8L2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WkFA872HEeeXoPt3uu4Z0Q" points="[-8, -2, 214, 45]$[-195, -41, 27, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkFA9L2HEeeXoPt3uu4Z0Q" id="(0.05714285714285714,0.6333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkFA9b2HEeeXoPt3uu4Z0Q" id="(0.8111888111888111,0.6833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aa0B8b2HEeeXoPt3uu4Z0Q" type="4003" source="_ms8-cL2GEeeXoPt3uu4Z0Q" target="_bL-OkL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_aa0B8r2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_aa0B8L2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aa0B872HEeeXoPt3uu4Z0Q" points="[10, -5, -218, 75]$[150, -106, -78, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aa6IkL2HEeeXoPt3uu4Z0Q" id="(0.5357142857142857,0.08333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a2X8kb2HEeeXoPt3uu4Z0Q" type="4003" source="_pWZF4L2GEeeXoPt3uu4Z0Q" target="_bL-OkL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_a2X8kr2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_a2X8kL2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2X8k72HEeeXoPt3uu4Z0Q" points="[9, -11, -62, 70]$[72, -111, 1, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2eDML2HEeeXoPt3uu4Z0Q" id="(0.44285714285714284,0.18333333333333332)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bOHuMb2HEeeXoPt3uu4Z0Q" type="4003" source="_s_M_oL2GEeeXoPt3uu4Z0Q" target="_bL-OkL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_bOHuMr2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_bOHuML2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bOHuM72HEeeXoPt3uu4Z0Q" points="[-1, -1, 51, 75]$[26, -68, 78, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOHuNL2HEeeXoPt3uu4Z0Q" id="(0.16666666666666666,0.016666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bo0tMb2HEeeXoPt3uu4Z0Q" type="4003" source="_vzbawL2GEeeXoPt3uu4Z0Q" target="_bL-OkL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_bo0tMr2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_bo0tML2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bo0tM72HEeeXoPt3uu4Z0Q" points="[-22, -8, 210, 78]$[-199, -89, 33, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bo6z0L2HEeeXoPt3uu4Z0Q" id="(0.449438202247191,0.12307692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bo6z0b2HEeeXoPt3uu4Z0Q" id="(0.7884615384615384,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cUNzkb2HEeeXoPt3uu4Z0Q" type="4003" source="_7eON8L2GEeeXoPt3uu4Z0Q" target="_vzbawL2GEeeXoPt3uu4Z0Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_cUNzkr2HEeeXoPt3uu4Z0Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_cUNzkL2HEeeXoPt3uu4Z0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cUNzk72HEeeXoPt3uu4Z0Q" points="[36, -30, -88, 83]$[116, -80, -8, 33]"/>
  </edges>
</notation:Diagram>
