<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ssie8CrhEee3A6rIaQSrsQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ssmwYCrhEee3A6rIaQSrsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ssnXcCrhEee3A6rIaQSrsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ssnXcSrhEee3A6rIaQSrsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ssnXeSrhEee3A6rIaQSrsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Classe/nome"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssnXeirhEee3A6rIaQSrsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ssnXcirhEee3A6rIaQSrsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ssnXcyrhEee3A6rIaQSrsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ssnXdCrhEee3A6rIaQSrsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssnXdSrhEee3A6rIaQSrsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ssnXdirhEee3A6rIaQSrsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ssnXdyrhEee3A6rIaQSrsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ssnXeCrhEee3A6rIaQSrsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ssmwYSrhEee3A6rIaQSrsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Classe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssmwYirhEee3A6rIaQSrsQ" x="170" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ssie8SrhEee3A6rIaQSrsQ"/>
  <element xmi:type="ecore:EPackage" href="UML.ecore#/"/>
</notation:Diagram>
